<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>DataTables example</title>
  <style type="text/css" title="currentStyle">
    @import "datatables/css/demo_page.css";
    @import "datatables/css/demo_table.css";
  </style>
  <script language="javascript" type="text/javascript"
          src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script type="text/javascript" language="javascript" src="datatables/js/jquery.dataTables.js"></script>
  <script language="javascript" type="text/javascript"
          src="http://www.rdbhost.com/js/easyxdm/easyXDM.debug.js"></script>
  <script language="javascript" type="text/javascript" src="../js/jquery.rdbhost.js"></script>
  <script language="javascript" type="text/javascript" src="../js/json2.js"></script>
  <script language="javascript" type="text/javascript">
    function success(json) {

      $('#example').dataTable( {

        "aaData": json.records.rows,
        "aoColumns": [
          { "sTitle": "Engine" },
          { "sTitle": "Browser" },
          { "sTitle": "Platform" },
          { "sTitle": "Version", "sClass": "center" },
          { "sTitle": "Grade" }
        ],
        "bPaginate": false,
        "bLengthChange": false
      } );
    }

    $(document).ready(function () {

      var rdb = new SQLEngine("r0000000012","-",'www.rdbhost.com'),
          q = 'SELECT * FROM css_data';
      $('#dynamic').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="example"><\/table>' );

      rdb.query({
        'callback': success,
        'q': q,
        'format' : 'json'
      })
    })
  </script>
</head>
<body id="dt_example">
<div id="container">
  <div class="full_width big">
    <i>DataTables</i> dynamic creation example
  </div>

  <h1>Preamble</h1>
  <p>At times you will wish to be able to create a table from dynamic information passed directly to <i>DataTables</i>, rather than having it read from the document. This is achieved using the "aaData" array in the initialisation object. A table node must first be created before the initialiser is called (as shown in the code below). This is also useful for optimisation - if you are able to format the data as required, this method can save a lot of DOM parsing to create a table.</p>

  <h1>Live example</h1>
  <div id="dynamic"></div>
  <div class="spacer"></div>


  <div id="footer" style="text-align:center;">
    <span style="font-size:10px;">DataTables &copy; Allan Jardine 2008-2010</span>
  </div>
</div>
</body>
</html>
