<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>DataTables example</title>
  <style type="text/css" title="currentStyle">
    @import "datatables/css/demo_page.css";
    @import "datatables/css/demo_table.css";
  </style>
  <script language="javascript" type="text/javascript"
          src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script type="text/javascript" language="javascript" src="datatables/js/jquery.dataTables.js"></script>
  <script language="javascript" type="text/javascript"
          src="http://www.rdbhost.com/js/easyxdm/easyXDM.debug.js"></script>
  <script language="javascript" type="text/javascript" src="../js/jquery.rdbhost.js"></script>
  <script language="javascript" type="text/javascript" src="../js/json2.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {

      // create rdbhost sql engine object
      var rdb = new SQLEngine("r0000000012","-",'www.rdbhost.com');

      // getData is a callback for dataTables to fetch additional
      //   data dynamically as user pages up/down
      var q = 'SELECT count(*) FROM css_data; '+
          'SELECT * FROM css_data OFFSET ~~os~~ LIMIT ~~li~~';

      function getData(sSource, aoData, fnCallback) {

        // callback (with a callback) to format server data
        //   to suit dataTables, and calls the dataTables callback
        //  fnCallback with the reformed data
        function cBack(json) {

          var rows = json.result_sets[1].records.rows;
          var ct = json.result_sets[0].records.rows[0][0];
          var newJson = {
              'aaData' : rows,
              'iTotalDisplayRecords' : ct
            };
          fnCallback(newJson);
        }

        // extract row boundaries from input aoData
        var iDisplayStart, iDisplayLength;

        for (var i=0; i<aoData.length; i++) {
          if (aoData[i].name === 'iDisplayStart') {
            iDisplayStart = aoData[i].value;
          }
          else if (aoData[i].name === 'iDisplayLength') {
            iDisplayLength = aoData[i].value;
          }
        }

        // embed row limits in query
        var q0 = q.replace('~~os~~',iDisplayStart)
            .replace('~~li~~',iDisplayLength);

        // query server, and pass data to cBack
        rdb.query({	'callback': cBack,
          'errback': alert,
          'format': 'json',
          'q': q0	 })
      }

      // put empty table into page
      $('#dynamic').html( '<table cellpadding="0" cellspacing="0" border="0" '+
          'class="display" id="example"><\/table>' );

      // createTable callback invoked with 1-record dataset, to
      //   setup dataTables
      function createTable(json) {

        // create aoColumns data structure from header for datatable
        var hdrs = json.records.header;
        var aoCol = [];
        for (var i=0; i<hdrs.length; i+=1) {
          aoCol.push({'sTitle' : hdrs[i][1]});
        }

        // call dataTable with the aoColumns structure and other s
        // 'sAjaxSource' is not used, but dataTable seems to expect it
        $('#example').dataTable( {
          "bProcessing": true,
          "bServerSide": true,
          "sAjaxSource": "/place/holder",
          "aoColumns": aoCol,
          "fnServerData": getData
        } );
      }

      function error_handler(cod,msg) {
        alert(msg)
      }

      // get one record and table header from table
      //  pass rec and hdr to createTable callback
      var qstart = 'SELECT * FROM css_data LIMIT 1';
      rdb.query({
          'callback': createTable,
          'errback': error_handler,
          'format': 'json',
          'q': qstart
        })
    } );
  </script>
</head>
<body id="dt_example">
<div id="container">
  <div class="full_width big">
    <i>DataTables</i> AJAX source example
  </div>

  <h1>Preamble</h1>
  <p>Although <i>DataTables</i> is built from the principle of
    progressive enhancement, it is often useful to be able to construct
    a table from an AJAX source. This can be done in one of two ways -
    either using the <b>aData</b> initialisation parameter which takes
    an array of data, or using the <b>sAjaxSource</b> initialisation
    parameter which will have <i>DataTables</i> go to that source with
    an XHR call and load data from there. This example shows the latter
    method in action. <i>DataTables</i> expects an object with an array
    called "aaData" with the data source.</p>

  <h1>Live example</h1>
  <div id="dynamic">
    <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
      <thead>
      <tr>
        <th width="20%">Rendering engine</th>
        <th width="25%">Browser</th>
        <th width="25%">Platform(s)</th>
        <th width="15%">Engine version</th>
        <th width="15%">CSS grade</th>
      </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>
      <tr>
        <th>Rendering engine</th>
        <th>Browser</th>
        <th>Platform(s)</th>
        <th>Engine version</th>
        <th>CSS grade</th>
      </tr>
      </tfoot>
    </table>
  </div>
  <div class="spacer"></div>


</div>
</body>
</html>
