<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>RdbHost Plugin .populateTable div Demo</title>
    <script language="javascript" type="text/javascript"
				src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script language="javascript" type="text/javascript"
        src="http://www.rdbhost.com/js/easyxdm/easyXDM.debug.js"></script>
    <script language="javascript" type="text/javascript" src="../js/jquery.rdbhost.js"></script>
    <script language="javascript" type="text/javascript"
				src="../js/json2.js"></script>
		<script>
    $(document).ready(function () {
		    $.rdbHostConfig({
            'userName' : "r0000000012",
            'authcode' : "-",
            'domain' : 'www.rdbhost.com'
          });
        var q = 'SELECT * FROM capitols';
        $('.targets').populateTable( { q : q } );
    });
    </script>
</head>
<body>
  <h3>jQuery.Rdbhost $.populateTable div Demo</h3>
	<p>This html table is populated from the database, and is generated to suit the
	  data. Demonstrates generating a table to fill a <i>div</i>.</p>

  <div class="targets"><pre id="target"></pre></div>
</body>
</html>
