<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rdbhost JavaScript OpenID Login example</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
  <script src="http://www.rdbhost.com/js/html5shiv.js"></script><![endif]-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script src="http://www.rdbhost.com/js/easyxdm/easyXDM.debug.js"></script>
  <script src="http://www.rdbhost.com/js/jquery.rdbhost.js"></script>
  <script src="http://www.rdbhost.com/js/json2.js"></script>
  <script>

    // this is the reference email you create when you set up the yak account
    var from_email = 'rdbhost@rdbhost.simpleyak.com';

    function add_status_line(stat) {
      var $stat = $('<li>~</li>'.replace('~',stat));
      $('#status').append($stat);
    }

    /*
     callback function for mail sending
     */
    function followUpEmailing(resp) {

      var httpStat = resp.status[0];

      if (httpStat === 'error') {

        add_status_line('<div>Email was not Sent %s</div>'.replace('%s',resp.error[1]));
      }
      else {

        var stat = resp.records.rows[0].result;

        if (stat === 'Success') {
          add_status_line('<div>Email was sent successfully</div>');
        }
        else {
          add_status_line('<div>Error: %s</div>'.replace('%s',stat));
        }
      }
    }

    $(document).ready(function () {
      /*
       Tell the rdbhost plugin our database login credentials
       */
      $.rdbHostConfig({
        'userName' : "p0000000012",
        'authcode' : "-",
        'domain' :   'www.rdbhost.com'
      });

      /*
       define SQL query for email sending.

       [REMOTE_ADDR] is replaced with the value of that cgi variable by server
       the 'api' table must preexist, and be readable by preauth
       idx = 1 is arbitrary

       */
      var q =
          "SELECT replace( replace('User at @ Wrote:\n#','@',%[REMOTE_ADDR]), '#',%s)  AS  body,          "+
          "       'rdbhost@koszmail.pl' AS \"To:\",                                                      "+
          "       '~from~email~' AS \"From:\",                                                            "+
          "       apis.yakkey AS apikey,                                                                  "+
          "       'yak' AS service,                                                                       "+
          "       1 AS idx,                                                                               "+
          "       'from test email page' AS \"Subject:\"                                                  "+
          " FROM apis LIMIT 1                                                                             ";

      q = q.replace('~from~email~',from_email);
      var tagQ = 'send_email';

      /*
       attach click handler to form button, to send email when form submitted.

       The body is the only user entered part of the email, and is passed as the one param
       */
      $('#email-body').submit(function () {
        var body = $('#body').val();
        // submit email request
        var args = [ body ];
        $.postData( {
          'q' : q,
          'tag' : tagQ,
          'args' : args,
          'mode' : 'email',
          'callback' : followUpEmailing
        });


        return false;
      })
    })
  </script>


</head>

<body>

<div class="container">

  <div>
    <h2>Send An Email</h2>

    <p>This demo sends an email to 'rdbhost@koszmail.pl'.  You can visit <a
        href="http://www.koszmail.pl">www.koszmail.pl</a> in your browser after a few minutes to see that it
      arrived.</p>

  </div>

  <!-- Example row of columns -->
  <div>

    <h4>Status</h4>
    <ul id="status"> </ul>

    <h4>Email Form</h4>
    <form action='' id='email-body'>
      <table>
        <tr>
          <td>Email</td><td><textarea rows="5" cols="50" id="body"> </textarea></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" value="send" class="btn" />
          </td>
        </tr>
      </table>
    </form>

  </div>


</body>
</html>
