<html>
  <!-- page containing links and descriptions for each example -->
  <head>
  </head>
  <body>

    <h2>Simple demos</h2>
    <ul>
      <li><a href="table.html">table</a></li>
      <li><a href="div.html">table in div</a></li>
      <li><a href="postbyform.html">posting by form</a></li>
      <li><a href="postfile.html">posting with a form file field</a></li>
      <li><a href="formpop.html">prepopulating a form</a></li>
      <li><a href="dump.html">json datadump</a></li>
      <li> </li>
      <li><a href="openid.html">OpenID login</a></li>
      <li><a href="email.html">Email</a></li>
    </ul>

    <h2>Fancier demos using 'Datatables'</h2>
    <ul>
      <li><a href="datatables_exrdb_json.html">read data, pass to datatables</a></li>
      <li><a href="datatables_exrdb_ajax.html">read one rec, then dynamically read from datatables</a></li>
    </ul>

  </body>
</html>
