<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>RdbHost Plugin $.postByForm example</title>
    <script language="javascript" type="text/javascript"
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script language="javascript" type="text/javascript"
      src="http://www.rdbhost.com/js/easyxdm/easyXDM.debug.js"></script>
    <script language="javascript" type="text/javascript" src="../js/jquery.rdbhost.js"></script>
    <script language="javascript" type="text/javascript" src="../js/json2.js"></script>
		<script>
    $(document).ready(function () {
        var q = 'SELECT * FROM capitols';
        $.rdbHostConfig({domain : 'www.rdbhost.com'});
				function repopulate() {
					$('.targets').populateTable({
            q : q,
						userName : 'r0000000012',
						authcode : ''
          });
				}
				repopulate();
				//$('#demo-form').submit(function () {
				//	return $.postFormData(this,
        $.postFormData( $('#demo-form'),
           { 'userName' : 'p0000000012',
             'authcode' : '-',
             'callback' : repopulate
         });
    })
    </script>
</head>
<body>
  <h3>jQuery.Rdbhost $.postFormData Demo</h3>
	<p>This table is populated from the database.  Demonstrates generating a
	  table to fill a <i>div</i> and how to submit data from a form to the
		server.</p>
	<p>This is a live demo, so go ahead and submit an entry, see the table gain
	  an entry.</p>

	<div class="targets"><pre id="target"></pre></div>

	<div style="border-style:double; width:400px">
		<form action='' method='post' id='demo-form' enctype="multipart/form-data" target="request_target">
			<table>
				<tr>
					<td>City</td><td><input type="text" size="30" id="arg000" name="arg000" /></td>
				</tr>
				<tr>
					<td>Country</td><td><input type="text" size="30" id="arg001" name="arg001" /></td>
				</tr>
				<tr>
					<td>Pop</td><td><input type="text" size="30" id="arg002" name="arg002" /></td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="go" />
            <input type="hidden" name="q" id="q"
                   value="INSERT INTO capitols (city, country, population) VALUES(%s, %s, %s);" />
            <input type="hidden" name="kw" id="kw" value="postcapitol" />
					</td>
				</tr>
			</table>
		</form>
	</div>

</body>
</html>
