<!DOCTYPE html>
<html>
<head>
    <title>Preauth Login Popup Demo</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <!-- Your project file goes here -->
    <script language="javascript" src="http://www.rdbhost.com/vendor/yepnope/1.5.4/yepnope.js"></script>
    <script type="text/javascript" src="../js/jquery.rdbhost.js"></script>
    <script type="text/javascript" src="../js/jquery.rdbhost.utils.js"></script>
    <!-- Your tests file goes here -->
    <script>
    $(document).ready(function() {

        $.rdbHostConfig({
            'accountNumber': 12,
            'domain': 'dev.rdbhost.com'
        });

        $('a').click(function (ev) {

            //$.drawLoginDialog('super login', '', alert);
            var p = Rdbhost.preauthPostData({q: 'SELECT 1'});
            p.then(
              function(h) {
                alert(JSON.stringify(h, null, '    '));
              },
              function(e) {
                alert(JSON.stringify(e, null, '    '));
            });
            return false;
        });


        function doform() {

            var q = Rdbhost.preauthPostFormData('form', {});
            q.then(
                    function(resp) {

                        doform();
                        alert(JSON.stringify(resp, null, '    '));
                    },
                    function(e) {

                        doform();
                        alert(JSON.stringify(e, null, '    '));
                    });
        }
        doform();

    })
    </script>
</head>
<body>
    <a href="">click here for popup.</a>

    <br />

    <form method="POST" id="testform">
        <input name="q" value="SELECT 2" type="hidden" />
        <input type="submit" value="form" />
    </form>
</body>
</html>